mecaguen=Ross

icecof.jpa.hibernate.ddl-auto=update
icecof.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/regdb
icecof.datasource.username=usrtricecofsimhsrocc
icecof.datasource.password=usrtricecofsimhsrocc

#topology.jpa.hibernate.ddl-auto=none
topology.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/regdb
topology.datasource.username=usrtrtophsrocc
topology.datasource.password=usrtrtophsrocc


spring.jpa.database=default

spring.jpa.show-sql=true

#logging.level.org.springframework: DEBUG