mecaguen=Ross

#spring.jpa.hibernate.ddl-auto=none
topology.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/regdb
topology.datasource.username=usrtrtophsrocc
topology.datasource.password=usrtrtophsrocc


spring.jpa.hibernate.ddl-auto=none
issues.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/regdb
issues.datasource.username=usrtricecofsimhsrocc
issues.datasource.password=usrtricecofsimhsrocc

spring.jpa.database=default
