mecaguen=Ross

#topology.jpa.hibernate.ddl-auto=none
topology.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/regdb
topology.datasource.username=usrtrtophsrocc
topology.datasource.password=usrtrtophsrocc

icecof.jpa.hibernate.ddl-auto=none
icecof.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/regdb
icecof.datasource.username=usrtricecofsimhsrocc
icecof.datasource.password=usrtricecofsimhsrocc

spring.jpa.database=default
