mecaguen=Ross

#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@173.29.129.5:1521/regdb
spring.datasource.username=usrtrtophsrocc
spring.datasource.password=usrtrtophsrocc